<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Películas populares — pantalla inicial -->
    <item
        android:id="@+id/popularMoviesFragment"
        android:icon="@drawable/ic_movies"
        android:title="Películas" />

    <item
        android:id="@+id/genresFragment"
        android:icon="@drawable/ic_genres"
        android:title="Géneros"/>

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos" />

</menu>