<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.apptest.features.popular_movies.presentation.ui.PopularMoviesFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_popular_movies">

        <!-- Action: navegar a detalles de la película
            Safe Args generará: PopularMoviesFragmentDirections.toMovieDetails(movieId) -->
        <action
            android:id="@+id/action_popularMovies_to_movieDetails"
            app:destination="@+id/movieDetailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.apptest.features.movie_details.presentation.ui.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <action
            android:id="@+id/action_movieDetails_to_videos"
            app:destination="@+id/videosFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>


</navigation>